#app {
    height: 100vh;
}

#drop-input {
    background: linear-gradient(180deg, #489234, #5cba42);
    position: relative;
    overflow: hidden;
    min-height: 200px;
    height: 200px;
}

#file-input {
    font-size: 0;
    height: 150%;
    width: 100vw;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#drop-target {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        color: rgba(255, 255, 255, .5);
        font-size: 2vh;
        content: 'Drop image here';
        margin: 0 auto;
    }

    >* {
        position: absolute;
        border: 3px rgba(255, 255, 255, .5);
        margin: 4px;
        height: 32px;
        width: 32px;
    }

    >:nth-child(1) {
        left: 0;
        top: 0;
        border-style: solid none none solid;
    }

    >:nth-child(2) {
        right: 0;
        top: 0;
        border-style: solid solid none none;
    }

    >:nth-child(3) {
        right: 0;
        bottom: 0;
        border-style: none solid solid none;
    }

    >:nth-child(4) {
        left: 0;
        bottom: 0;
        border-style: none none solid solid;
    }
}

#container-img {
    overflow: hidden;
    overflow-y: auto;
    background-color: #999999;
    padding: 8px;

    .thumbnail {
        margin-bottom: 4px;
        height: 168px;
        width: 168px;
        border: 4px solid transparent;

        &:last-child {
            margin-bottom: 0;
        }

        &.force {
            border-color: #489234;
        }

        >img {
            height: 100%;
            width: 100%;
            display: inline-block;
        }
    }
}

#container-stats {
    background-color: #227799;

    >input {
        background-color: #FFFFFF;
    }
}

#container-canvas {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333333;
    padding: 32px;
}

#canvas-working-panel {
    max-height: 100%;
    max-width: 100%;
    border: 1px solid #FFFFFF;
    background: url(canvas-working-panel-background.png);
}

.bd-highlight {
    background-color: aquamarine;
}